<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <ProjectName>edge</ProjectName>
  <DefaultNamespace>edge</DefaultNamespace>
  <ProjectId>966fba86-7d52-49ec-9275-45767731c46d</ProjectId>
  <LastModified>2015-01-24T12:40:26.8226+01:00</LastModified>
  <LastSaved>2015-01-24T14:01:04.2848+01:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>edge.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BarStats.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>StrategyStats.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>EdgeStats.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>PositionStats.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Core</Name>
      <FileName>System.Core.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Indicators</Name>
      <FileName>Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters />
  <GenerateDebugInfo>true</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>0</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>true</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <LiveLeadBars>0</LiveLeadBars>
  <LiveDataStartDate>0001-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>0001-01-01T00:00:00</DataStartDate>
  <TradeStartDate>1995-01-01T00:00:00</TradeStartDate>
  <RunEndDate>2014-12-31T00:00:00</RunEndDate>
  <StartingCapital>1000000</StartingCapital>
  <AllocationType>Percentage</AllocationType>
  <Allocation>20</Allocation>
  <MaxOpenPositions>0</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>0</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>0</ProfitTarget>
  <ProfitTargetType>RelativeRatio</ProfitTargetType>
  <StopLoss>0</StopLoss>
  <StopLossType>RelativeRatio</StopLossType>
  <BarTimeout>0</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>false</ProcessHighTickBeforeLow>
</ProjectSettings>